#######################################
# Syntax Coloring Map For CRC32 Arduino library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

crc32String	KEYWORD2
crc32Buffer	KEYWORD2
crc32Update	KEYWORD2
crc32Final	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
CRC32_INITIAL	LITERAL1
CRC32_POLYNOMIAL	LITERAL1