name=Erriez CRC32
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=CRC32 library for Arduino
paragraph=This is a target independent, flash and RAM size optimized CRC32 library for Arduino without CRC tables.
category=Data Processing
url=https://github.com/Erriez/ErriezCRC32
architectures=*
